VITE_FIREBASE_API_KEY=AIzaSyB9qOaDqh-8ZkNSqEuxIkBangguC9tpgWw
VITE_FIREBASE_AUTH_DOMAIN=revampednichecommunity.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://revampednichecommunity-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=revampednichecommunity
VITE_FIREBASE_STORAGE_BUCKET=revampednichecommunity.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=209998456918
VITE_FIREBASE_APP_ID=1:209998456918:web:de64d089e62b0efe35b3f7
VITE_FIREBASE_MEASUREMENT_ID=G-KMHBW5DH9K
